<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style type="text/css">
      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12pt;
        line-height: 1.4;
      }
  
      table {
        border-collapse: collapse;
      }
      
      table th,
      table td {
        border: 1px solid #ccc;
        padding: .4rem;
      }
      
      figure {
        display: table;
        margin: 1rem auto;
      }
      
      figure figcaption {
        color: #999;
        display: block;
        margin-top: .25rem;
        text-align: center;
      }
      
      hr {
        border-color: #ccc;
        border-style: solid;
        border-width: 1px 0 0 0;
      }
      
      code {
        background-color: #e8e8e8;
        border-radius: 3px;
        padding: .1rem .2rem;
      }

      blockquote {
        border-left: 2px solid #ccc;
        margin-left: 1.5rem;
        padding-left: 1rem;
      }
    </style>
  </head>
  <body>
      <div id="content">
        {{{ content }}}
      </div>
</html>
